<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/promptFragment">

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.literaturereview.ui.signup.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >

        <action
            android:id="@+id/action_signUpFragment_to_loginFragment3"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_promptFragment3"
            app:destination="@id/promptFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.literaturereview.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >

        <action
            android:id="@+id/action_loginFragment_to_promptFragment4"
            app:destination="@id/promptFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment3"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/promptFragment"
        android:name="com.example.literaturereview.ui.prompt.PromptFragment"
        android:label="fragment_prompt"
        tools:layout="@layout/fragment_prompt" />
</navigation>